# ./netdata/override.conf
[global]
    memory deduplication (ksm) = no
    debug log = none
    access log = none
    error log = none

[plugin:cgroups]
    enabled = yes
    update every = 1
    check for new cgroups every = 10

[plugin:go.d]
    enabled = yes
    update every = 1

[plugin:proc]
    sync clock every = 60
    enable new cgroups detected at runtime = yes